{
  "name": "contacts-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "apple-signin-auth": "^1.7.8",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dav": "^1.8.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "googleapis": "^150.0.1",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.13",
    "moment": "^2.30.1",
    "mongoose": "^8.10.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "qs": "^6.14.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
