<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Script</title>
</head>

<body>
    <h1>Test Call Me Script</h1>
  <script src="https://nf6fp9tcn6.execute-api.eu-north-1.amazonaws.com/voycell_callback/0366008ef33a28a0f305888010f5fdce"></script>
    <!-- <script src="https://nf6fp9tcn6.execute-api.eu-north-1.amazonaws.com/voycell_callback/b6985f0c914659691f3f622ad52f9997"></script> -->
    <!-- <script src="http://localhost:4004/voycell_callback/98fc5c56783f1eac268e8f13bc49862e"></script> -->


</body>

</html>